{
  "name": "SlopeGuard AI",
  "short_name": "SlopeGuard",
  "description": "Landslide intelligence from terrain, satellite, InSAR, and ML evidence.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef4ee",
  "theme_color": "#2f7d4f",
  "icons": [
    {
      "src": "./assets/slopeguard-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/slopeguard-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
